<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="search">
            <input type="search" name="" id="" placeholder="Search another city">
        </div>
        <div id="play">
            <img src="img/play.svg" alt="">
        </div>
        <div id="days">
            <div id="current" class="day">
                <h2>
                    New York
                    <p>Today</p>
                </h2>
                <div>
                    <p class="temperature">23&deg;</p>
                    <p>Sunny</p>
                </div>
            </div>
            <div class="day">
                <h3>Monday</h3>
                <img src="img/sunny.svg" alt="">
                <p class="temperature">26&deg;/19&deg;</p>
                <p>Sunny</p>
            </div>
            <div class="day">
                <h3>Tuesday</h3>
                <img src="img/rain.svg" alt="">
                <p class="temperature">20&deg;/12&deg;</p>
                <p>Rain</p>
            </div>
            <div class="day">
                <h3>Wednesday</h3>
                <img src="img/cloudy.svg" alt="">
                <p class="temperature">14&deg;/6&deg;</p>
                <p>Cloudy</p>
            </div>
        </div>    
    </div>
</body>
</html>